[Service]
ExecStart=
# storage-driver=overlay2 because kernel deadlocks when using aufs, and overlay uses too many inodes.
ExecStart=/usr/bin/dockerd --log-opt max-size=100m --log-opt max-file=10  -H fd:// --log-level=warn -g /mnt/containers/docker --storage-driver=overlay2
